### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\material\:mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout,file

log4j.logger.org.hibernate=info  
#log4j.logger.org.hibernate.hql.ast.AST=debug   
  
#this is the most important config for showing parames like ?  
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=trace
#above two configs   
#log4j.logger.org.hibernate.tool.hbm2ddl=debug   
#log4j.logger.org.hibernate.hql=debug   
#log4j.logger.org.hibernate.cache=debug  
  
  
#log4j.logger.org.hibernate.transaction=debug   
#log4j.logger.org.hibernate.jdbc=debug   
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  
  

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
